<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="79" base="59" scaleW="398" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="89">
    <char id="48" x="2" y="2" width="41" height="49" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="2" y="53" width="13" height="54" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="2" y="109" width="34" height="51" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="17" y="53" width="37" height="52" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="2" y="162" width="38" height="50" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="2" y="214" width="33" height="55" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="2" y="271" width="34" height="54" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="38" y="107" width="33" height="50" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="37" y="214" width="36" height="53" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="42" y="159" width="34" height="50" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="97" x="45" y="2" width="38" height="41" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="56" y="45" width="44" height="60" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="73" y="107" width="39" height="43" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="102" y="2" width="38" height="61" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="327" width="40" height="44" xoffset="2" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="2" y="373" width="30" height="57" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="103" x="2" y="432" width="37" height="65" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="41" y="373" width="41" height="58" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="41" y="433" width="11" height="59" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="54" y="433" width="27" height="72" xoffset="-12" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="83" y="433" width="50" height="59" xoffset="2" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="38" y="269" width="29" height="54" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="109" x="44" y="325" width="60" height="42" xoffset="2" yoffset="17" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="102" y="65" width="44" height="36" xoffset="2" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="69" y="269" width="39" height="39" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="142" y="2" width="39" height="58" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="84" y="369" width="36" height="60" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="75" y="211" width="29" height="42" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="106" y="310" width="33" height="44" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="78" y="152" width="36" height="57" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="114" y="103" width="38" height="45" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="106" y="211" width="39" height="40" xoffset="2" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="110" y="253" width="52" height="46" xoffset="2" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="116" y="150" width="35" height="40" xoffset="2" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="147" y="192" width="36" height="58" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="122" y="356" width="44" height="44" xoffset="2" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="164" y="252" width="41" height="58" xoffset="2" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="135" y="402" width="35" height="52" xoffset="2" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="168" y="312" width="40" height="55" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="154" y="62" width="40" height="55" xoffset="2" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="183" y="2" width="39" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="154" y="119" width="33" height="57" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="185" y="178" width="55" height="61" xoffset="2" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="72" x="207" y="241" width="47" height="60" xoffset="2" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="141" y="301" width="15" height="53" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="135" y="456" width="30" height="53" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="196" y="61" width="50" height="58" xoffset="2" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="167" y="456" width="33" height="54" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="224" y="2" width="68" height="57" xoffset="2" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="189" y="121" width="47" height="53" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="238" y="121" width="44" height="50" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="242" y="173" width="40" height="60" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="172" y="369" width="54" height="67" xoffset="2" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="248" y="61" width="44" height="57" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="210" y="303" width="36" height="54" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="202" y="438" width="41" height="52" xoffset="2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="228" y="359" width="45" height="52" xoffset="2" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="248" y="303" width="42" height="54" xoffset="2" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="256" y="235" width="75" height="57" xoffset="2" yoffset="3" xadvance="79" page="0" chnl="15"/>
    <char id="88" x="245" y="413" width="45" height="52" xoffset="2" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="284" y="120" width="41" height="58" xoffset="2" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="294" y="2" width="46" height="56" xoffset="2" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="294" y="60" width="9" height="58" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="284" y="180" width="11" height="53" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="305" y="60" width="36" height="57" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="245" y="467" width="11" height="43" xoffset="2" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="327" y="119" width="28" height="62" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="343" y="2" width="36" height="57" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="40" x="292" y="294" width="26" height="57" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="292" y="353" width="25" height="57" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="202" y="492" width="41" height="5" xoffset="2" yoffset="54" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="258" y="467" width="38" height="37" xoffset="2" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="202" y="499" width="38" height="8" xoffset="2" yoffset="34" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="297" y="183" width="34" height="21" xoffset="2" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="41" y="494" width="11" height="12" xoffset="2" yoffset="47" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="122" y="402" width="9" height="19" xoffset="2" yoffset="50" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="343" y="61" width="21" height="56" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="298" y="412" width="12" height="57" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="85" y="2" width="13" height="24" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="158" y="312" width="6" height="24" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="312" y="412" width="54" height="52" xoffset="2" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="319" y="353" width="42" height="57" xoffset="2" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="94" x="320" y="294" width="36" height="57" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="38" x="333" y="183" width="44" height="57" xoffset="2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="357" y="119" width="30" height="60" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="125" x="358" y="242" width="30" height="60" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="379" y="181" width="17" height="57" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="363" y="304" width="17" height="57" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="247" x="298" y="471" width="38" height="35" xoffset="2" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="22" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="768">
    <kerning first="34" second="65" amount="-10"/>
    <kerning first="34" second="67" amount="-3"/>
    <kerning first="34" second="71" amount="-4"/>
    <kerning first="34" second="74" amount="-8"/>
    <kerning first="34" second="81" amount="-4"/>
    <kerning first="34" second="90" amount="-9"/>
    <kerning first="34" second="97" amount="-14"/>
    <kerning first="34" second="99" amount="-8"/>
    <kerning first="34" second="100" amount="-5"/>
    <kerning first="34" second="113" amount="-5"/>
    <kerning first="39" second="39" amount="-1"/>
    <kerning first="39" second="65" amount="-8"/>
    <kerning first="39" second="69" amount="-3"/>
    <kerning first="39" second="71" amount="-8"/>
    <kerning first="39" second="74" amount="-9"/>
    <kerning first="39" second="81" amount="-3"/>
    <kerning first="39" second="90" amount="-8"/>
    <kerning first="39" second="97" amount="-12"/>
    <kerning first="39" second="99" amount="-6"/>
    <kerning first="39" second="100" amount="-8"/>
    <kerning first="39" second="108" amount="-2"/>
    <kerning first="39" second="111" amount="-2"/>
    <kerning first="39" second="113" amount="-6"/>
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-3"/>
    <kerning first="39" second="116" amount="-2"/>
    <kerning first="39" second="118" amount="-3"/>
    <kerning first="45" second="51" amount="-7"/>
    <kerning first="45" second="55" amount="-7"/>
    <kerning first="45" second="84" amount="-16"/>
    <kerning first="45" second="89" amount="-9"/>
    <kerning first="45" second="90" amount="-7"/>
    <kerning first="46" second="52" amount="-5"/>
    <kerning first="46" second="55" amount="-10"/>
    <kerning first="46" second="84" amount="-9"/>
    <kerning first="46" second="89" amount="-4"/>
    <kerning first="46" second="117" amount="-4"/>
    <kerning first="46" second="118" amount="-7"/>
    <kerning first="48" second="46" amount="-5"/>
    <kerning first="48" second="50" amount="-4"/>
    <kerning first="48" second="51" amount="-5"/>
    <kerning first="48" second="55" amount="-6"/>
    <kerning first="50" second="45" amount="-7"/>
    <kerning first="50" second="48" amount="-3"/>
    <kerning first="50" second="52" amount="-11"/>
    <kerning first="50" second="53" amount="-2"/>
    <kerning first="50" second="55" amount="-11"/>
    <kerning first="50" second="56" amount="-2"/>
    <kerning first="50" second="57" amount="-4"/>
    <kerning first="51" second="51" amount="-2"/>
    <kerning first="51" second="52" amount="-2"/>
    <kerning first="51" second="55" amount="-5"/>
    <kerning first="51" second="56" amount="-3"/>
    <kerning first="52" second="51" amount="-4"/>
    <kerning first="52" second="55" amount="-3"/>
    <kerning first="53" second="46" amount="-3"/>
    <kerning first="53" second="51" amount="-3"/>
    <kerning first="53" second="55" amount="-5"/>
    <kerning first="54" second="48" amount="-2"/>
    <kerning first="54" second="50" amount="-2"/>
    <kerning first="54" second="52" amount="-4"/>
    <kerning first="54" second="53" amount="-5"/>
    <kerning first="54" second="55" amount="-10"/>
    <kerning first="54" second="56" amount="-4"/>
    <kerning first="54" second="57" amount="-4"/>
    <kerning first="55" second="46" amount="-6"/>
    <kerning first="55" second="48" amount="-2"/>
    <kerning first="55" second="51" amount="-4"/>
    <kerning first="55" second="52" amount="-2"/>
    <kerning first="55" second="54" amount="-5"/>
    <kerning first="56" second="48" amount="-3"/>
    <kerning first="56" second="51" amount="-2"/>
    <kerning first="56" second="52" amount="-4"/>
    <kerning first="56" second="55" amount="-3"/>
    <kerning first="57" second="46" amount="-4"/>
    <kerning first="57" second="51" amount="-2"/>
    <kerning first="57" second="55" amount="-4"/>
    <kerning first="65" second="34" amount="-12"/>
    <kerning first="65" second="39" amount="-8"/>
    <kerning first="65" second="67" amount="-3"/>
    <kerning first="65" second="71" amount="-3"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="80" amount="-5"/>
    <kerning first="65" second="81" amount="-5"/>
    <kerning first="65" second="84" amount="-12"/>
    <kerning first="65" second="85" amount="-4"/>
    <kerning first="65" second="86" amount="-8"/>
    <kerning first="65" second="87" amount="-10"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="97" amount="-3"/>
    <kerning first="65" second="98" amount="-6"/>
    <kerning first="65" second="99" amount="-3"/>
    <kerning first="65" second="100" amount="-3"/>
    <kerning first="65" second="101" amount="-4"/>
    <kerning first="65" second="102" amount="-7"/>
    <kerning first="65" second="103" amount="-5"/>
    <kerning first="65" second="104" amount="-4"/>
    <kerning first="65" second="107" amount="-3"/>
    <kerning first="65" second="110" amount="-5"/>
    <kerning first="65" second="111" amount="-3"/>
    <kerning first="65" second="112" amount="-2"/>
    <kerning first="65" second="113" amount="-2"/>
    <kerning first="65" second="115" amount="-2"/>
    <kerning first="65" second="116" amount="-3"/>
    <kerning first="65" second="117" amount="-4"/>
    <kerning first="65" second="118" amount="-8"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="66" second="34" amount="-8"/>
    <kerning first="66" second="46" amount="-4"/>
    <kerning first="66" second="65" amount="-3"/>
    <kerning first="66" second="80" amount="-3"/>
    <kerning first="66" second="84" amount="-10"/>
    <kerning first="66" second="86" amount="-5"/>
    <kerning first="66" second="87" amount="-6"/>
    <kerning first="66" second="89" amount="-7"/>
    <kerning first="66" second="90" amount="-4"/>
    <kerning first="66" second="98" amount="-3"/>
    <kerning first="66" second="102" amount="-2"/>
    <kerning first="66" second="118" amount="-5"/>
    <kerning first="66" second="120" amount="-1"/>
    <kerning first="66" second="122" amount="-4"/>
    <kerning first="67" second="46" amount="-3"/>
    <kerning first="67" second="65" amount="-3"/>
    <kerning first="67" second="89" amount="-3"/>
    <kerning first="67" second="90" amount="-5"/>
    <kerning first="68" second="34" amount="-5"/>
    <kerning first="68" second="46" amount="-8"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="68" second="74" amount="-2"/>
    <kerning first="68" second="84" amount="-6"/>
    <kerning first="68" second="86" amount="-4"/>
    <kerning first="68" second="87" amount="-6"/>
    <kerning first="68" second="88" amount="-5"/>
    <kerning first="68" second="89" amount="-9"/>
    <kerning first="68" second="90" amount="-6"/>
    <kerning first="68" second="97" amount="-3"/>
    <kerning first="68" second="98" amount="-6"/>
    <kerning first="68" second="104" amount="-3"/>
    <kerning first="68" second="118" amount="-3"/>
    <kerning first="68" second="120" amount="-2"/>
    <kerning first="68" second="122" amount="-4"/>
    <kerning first="69" second="71" amount="-6"/>
    <kerning first="69" second="79" amount="-3"/>
    <kerning first="69" second="84" amount="-6"/>
    <kerning first="69" second="89" amount="-3"/>
    <kerning first="69" second="90" amount="-2"/>
    <kerning first="69" second="98" amount="-3"/>
    <kerning first="69" second="100" amount="-4"/>
    <kerning first="69" second="110" amount="-3"/>
    <kerning first="69" second="111" amount="-8"/>
    <kerning first="69" second="113" amount="-7"/>
    <kerning first="69" second="114" amount="-3"/>
    <kerning first="69" second="117" amount="-3"/>
    <kerning first="69" second="118" amount="-8"/>
    <kerning first="69" second="120" amount="-4"/>
    <kerning first="69" second="121" amount="-3"/>
    <kerning first="70" second="46" amount="-16"/>
    <kerning first="70" second="65" amount="-9"/>
    <kerning first="70" second="67" amount="-5"/>
    <kerning first="70" second="71" amount="-7"/>
    <kerning first="70" second="74" amount="-13"/>
    <kerning first="70" second="77" amount="-4"/>
    <kerning first="70" second="79" amount="-4"/>
    <kerning first="70" second="81" amount="-7"/>
    <kerning first="70" second="83" amount="-3"/>
    <kerning first="70" second="90" amount="-8"/>
    <kerning first="70" second="97" amount="-10"/>
    <kerning first="70" second="99" amount="-7"/>
    <kerning first="70" second="100" amount="-6"/>
    <kerning first="70" second="101" amount="-5"/>
    <kerning first="70" second="102" amount="-6"/>
    <kerning first="70" second="103" amount="-4"/>
    <kerning first="70" second="105" amount="-3"/>
    <kerning first="70" second="110" amount="-7"/>
    <kerning first="70" second="111" amount="-6"/>
    <kerning first="70" second="112" amount="-5"/>
    <kerning first="70" second="113" amount="-11"/>
    <kerning first="70" second="114" amount="-5"/>
    <kerning first="70" second="115" amount="-4"/>
    <kerning first="70" second="117" amount="-6"/>
    <kerning first="70" second="118" amount="-7"/>
    <kerning first="70" second="119" amount="-5"/>
    <kerning first="70" second="120" amount="-6"/>
    <kerning first="70" second="121" amount="-5"/>
    <kerning first="70" second="122" amount="-4"/>
    <kerning first="71" second="46" amount="-2"/>
    <kerning first="71" second="74" amount="-3"/>
    <kerning first="74" second="46" amount="-6"/>
    <kerning first="74" second="65" amount="-4"/>
    <kerning first="74" second="90" amount="-4"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="75" second="34" amount="-10"/>
    <kerning first="75" second="39" amount="-8"/>
    <kerning first="75" second="45" amount="-8"/>
    <kerning first="75" second="66" amount="-3"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="68" amount="-2"/>
    <kerning first="75" second="71" amount="-4"/>
    <kerning first="75" second="75" amount="-3"/>
    <kerning first="75" second="79" amount="-6"/>
    <kerning first="75" second="80" amount="-4"/>
    <kerning first="75" second="81" amount="-8"/>
    <kerning first="75" second="82" amount="-4"/>
    <kerning first="75" second="83" amount="-3"/>
    <kerning first="75" second="84" amount="-11"/>
    <kerning first="75" second="85" amount="-5"/>
    <kerning first="75" second="86" amount="-7"/>
    <kerning first="75" second="87" amount="-11"/>
    <kerning first="75" second="89" amount="-6"/>
    <kerning first="75" second="90" amount="-4"/>
    <kerning first="75" second="97" amount="-2"/>
    <kerning first="75" second="98" amount="-7"/>
    <kerning first="75" second="99" amount="-4"/>
    <kerning first="75" second="100" amount="-5"/>
    <kerning first="75" second="101" amount="-3"/>
    <kerning first="75" second="102" amount="-7"/>
    <kerning first="75" second="103" amount="-4"/>
    <kerning first="75" second="107" amount="-5"/>
    <kerning first="75" second="110" amount="-7"/>
    <kerning first="75" second="111" amount="-4"/>
    <kerning first="75" second="112" amount="-4"/>
    <kerning first="75" second="114" amount="-4"/>
    <kerning first="75" second="117" amount="-4"/>
    <kerning first="75" second="118" amount="-11"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="75" second="122" amount="-6"/>
    <kerning first="76" second="34" amount="-17"/>
    <kerning first="76" second="39" amount="-13"/>
    <kerning first="76" second="80" amount="-4"/>
    <kerning first="76" second="84" amount="-12"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-9"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="98" amount="-5"/>
    <kerning first="76" second="102" amount="-7"/>
    <kerning first="76" second="118" amount="-8"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="77" second="34" amount="-9"/>
    <kerning first="77" second="81" amount="-6"/>
    <kerning first="77" second="86" amount="-6"/>
    <kerning first="77" second="87" amount="-7"/>
    <kerning first="77" second="89" amount="-5"/>
    <kerning first="77" second="90" amount="-2"/>
    <kerning first="77" second="98" amount="-5"/>
    <kerning first="77" second="118" amount="-6"/>
    <kerning first="78" second="46" amount="-8"/>
    <kerning first="78" second="65" amount="-8"/>
    <kerning first="78" second="74" amount="-7"/>
    <kerning first="78" second="90" amount="-5"/>
    <kerning first="78" second="97" amount="-7"/>
    <kerning first="78" second="99" amount="-7"/>
    <kerning first="78" second="100" amount="-4"/>
    <kerning first="78" second="113" amount="-5"/>
    <kerning first="79" second="34" amount="-5"/>
    <kerning first="79" second="46" amount="-6"/>
    <kerning first="79" second="65" amount="-5"/>
    <kerning first="79" second="84" amount="-5"/>
    <kerning first="79" second="86" amount="-4"/>
    <kerning first="79" second="87" amount="-5"/>
    <kerning first="79" second="88" amount="-4"/>
    <kerning first="79" second="89" amount="-5"/>
    <kerning first="79" second="90" amount="-7"/>
    <kerning first="80" second="45" amount="-8"/>
    <kerning first="80" second="46" amount="-17"/>
    <kerning first="80" second="65" amount="-8"/>
    <kerning first="80" second="67" amount="-4"/>
    <kerning first="80" second="71" amount="-6"/>
    <kerning first="80" second="74" amount="-12"/>
    <kerning first="80" second="79" amount="-3"/>
    <kerning first="80" second="81" amount="-3"/>
    <kerning first="80" second="90" amount="-11"/>
    <kerning first="80" second="97" amount="-11"/>
    <kerning first="80" second="99" amount="-10"/>
    <kerning first="80" second="100" amount="-8"/>
    <kerning first="80" second="101" amount="-4"/>
    <kerning first="80" second="110" amount="-5"/>
    <kerning first="80" second="111" amount="-6"/>
    <kerning first="80" second="113" amount="-11"/>
    <kerning first="80" second="121" amount="-5"/>
    <kerning first="81" second="34" amount="-5"/>
    <kerning first="81" second="46" amount="-8"/>
    <kerning first="81" second="65" amount="-8"/>
    <kerning first="81" second="84" amount="-4"/>
    <kerning first="81" second="86" amount="-4"/>
    <kerning first="81" second="87" amount="-6"/>
    <kerning first="81" second="88" amount="-3"/>
    <kerning first="81" second="89" amount="-7"/>
    <kerning first="81" second="90" amount="-7"/>
    <kerning first="82" second="34" amount="-5"/>
    <kerning first="82" second="66" amount="-4"/>
    <kerning first="82" second="67" amount="-4"/>
    <kerning first="82" second="71" amount="-8"/>
    <kerning first="82" second="74" amount="-4"/>
    <kerning first="82" second="75" amount="-3"/>
    <kerning first="82" second="79" amount="-5"/>
    <kerning first="82" second="81" amount="-6"/>
    <kerning first="82" second="82" amount="-4"/>
    <kerning first="82" second="84" amount="-5"/>
    <kerning first="82" second="85" amount="-5"/>
    <kerning first="82" second="86" amount="-6"/>
    <kerning first="82" second="87" amount="-6"/>
    <kerning first="82" second="89" amount="-6"/>
    <kerning first="82" second="97" amount="-3"/>
    <kerning first="82" second="98" amount="-5"/>
    <kerning first="82" second="99" amount="-4"/>
    <kerning first="82" second="101" amount="-5"/>
    <kerning first="82" second="102" amount="-6"/>
    <kerning first="82" second="111" amount="-5"/>
    <kerning first="82" second="113" amount="-2"/>
    <kerning first="82" second="117" amount="-4"/>
    <kerning first="82" second="118" amount="-7"/>
    <kerning first="82" second="121" amount="-4"/>
    <kerning first="83" second="46" amount="-5"/>
    <kerning first="83" second="65" amount="-3"/>
    <kerning first="83" second="84" amount="-7"/>
    <kerning first="83" second="88" amount="-3"/>
    <kerning first="83" second="89" amount="-5"/>
    <kerning first="83" second="90" amount="-6"/>
    <kerning first="84" second="45" amount="-9"/>
    <kerning first="84" second="46" amount="-12"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="65" amount="-10"/>
    <kerning first="84" second="67" amount="-9"/>
    <kerning first="84" second="69" amount="-3"/>
    <kerning first="84" second="71" amount="-12"/>
    <kerning first="84" second="74" amount="-13"/>
    <kerning first="84" second="77" amount="-6"/>
    <kerning first="84" second="79" amount="-11"/>
    <kerning first="84" second="81" amount="-11"/>
    <kerning first="84" second="83" amount="-6"/>
    <kerning first="84" second="84" amount="-5"/>
    <kerning first="84" second="90" amount="-12"/>
    <kerning first="84" second="97" amount="-13"/>
    <kerning first="84" second="99" amount="-13"/>
    <kerning first="84" second="100" amount="-13"/>
    <kerning first="84" second="101" amount="-13"/>
    <kerning first="84" second="102" amount="-5"/>
    <kerning first="84" second="103" amount="-12"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="109" amount="-10"/>
    <kerning first="84" second="110" amount="-13"/>
    <kerning first="84" second="111" amount="-15"/>
    <kerning first="84" second="112" amount="-12"/>
    <kerning first="84" second="113" amount="-14"/>
    <kerning first="84" second="114" amount="-11"/>
    <kerning first="84" second="115" amount="-11"/>
    <kerning first="84" second="117" amount="-13"/>
    <kerning first="84" second="118" amount="-14"/>
    <kerning first="84" second="119" amount="-14"/>
    <kerning first="84" second="120" amount="-12"/>
    <kerning first="84" second="121" amount="-14"/>
    <kerning first="84" second="122" amount="-11"/>
    <kerning first="85" second="46" amount="-9"/>
    <kerning first="85" second="65" amount="-6"/>
    <kerning first="85" second="74" amount="-2"/>
    <kerning first="85" second="90" amount="-9"/>
    <kerning first="85" second="97" amount="-2"/>
    <kerning first="85" second="113" amount="-5"/>
    <kerning first="86" second="45" amount="-11"/>
    <kerning first="86" second="46" amount="-17"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-9"/>
    <kerning first="86" second="67" amount="-7"/>
    <kerning first="86" second="71" amount="-8"/>
    <kerning first="86" second="74" amount="-9"/>
    <kerning first="86" second="79" amount="-6"/>
    <kerning first="86" second="81" amount="-4"/>
    <kerning first="86" second="90" amount="-11"/>
    <kerning first="86" second="97" amount="-11"/>
    <kerning first="86" second="99" amount="-9"/>
    <kerning first="86" second="100" amount="-9"/>
    <kerning first="86" second="101" amount="-7"/>
    <kerning first="86" second="103" amount="-3"/>
    <kerning first="86" second="105" amount="-3"/>
    <kerning first="86" second="110" amount="-7"/>
    <kerning first="86" second="111" amount="-8"/>
    <kerning first="86" second="113" amount="-10"/>
    <kerning first="86" second="115" amount="-5"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="120" amount="-4"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="45" amount="-12"/>
    <kerning first="87" second="46" amount="-17"/>
    <kerning first="87" second="58" amount="-4"/>
    <kerning first="87" second="59" amount="-4"/>
    <kerning first="87" second="65" amount="-10"/>
    <kerning first="87" second="67" amount="-6"/>
    <kerning first="87" second="69" amount="-6"/>
    <kerning first="87" second="71" amount="-10"/>
    <kerning first="87" second="74" amount="-15"/>
    <kerning first="87" second="77" amount="-4"/>
    <kerning first="87" second="79" amount="-8"/>
    <kerning first="87" second="81" amount="-6"/>
    <kerning first="87" second="82" amount="-2"/>
    <kerning first="87" second="83" amount="-4"/>
    <kerning first="87" second="90" amount="-10"/>
    <kerning first="87" second="97" amount="-12"/>
    <kerning first="87" second="99" amount="-8"/>
    <kerning first="87" second="100" amount="-12"/>
    <kerning first="87" second="101" amount="-9"/>
    <kerning first="87" second="102" amount="-7"/>
    <kerning first="87" second="103" amount="-6"/>
    <kerning first="87" second="105" amount="-3"/>
    <kerning first="87" second="109" amount="-3"/>
    <kerning first="87" second="110" amount="-7"/>
    <kerning first="87" second="111" amount="-10"/>
    <kerning first="87" second="112" amount="-4"/>
    <kerning first="87" second="113" amount="-10"/>
    <kerning first="87" second="114" amount="-5"/>
    <kerning first="87" second="115" amount="-6"/>
    <kerning first="87" second="117" amount="-6"/>
    <kerning first="87" second="118" amount="-4"/>
    <kerning first="87" second="119" amount="-2"/>
    <kerning first="87" second="120" amount="-8"/>
    <kerning first="87" second="121" amount="-7"/>
    <kerning first="87" second="122" amount="-6"/>
    <kerning first="88" second="71" amount="-4"/>
    <kerning first="88" second="74" amount="-3"/>
    <kerning first="88" second="79" amount="-4"/>
    <kerning first="88" second="81" amount="-4"/>
    <kerning first="88" second="102" amount="-4"/>
    <kerning first="88" second="103" amount="-3"/>
    <kerning first="89" second="45" amount="-10"/>
    <kerning first="89" second="46" amount="-15"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-10"/>
    <kerning first="89" second="67" amount="-8"/>
    <kerning first="89" second="71" amount="-7"/>
    <kerning first="89" second="74" amount="-10"/>
    <kerning first="89" second="79" amount="-7"/>
    <kerning first="89" second="81" amount="-7"/>
    <kerning first="89" second="83" amount="-5"/>
    <kerning first="89" second="90" amount="-10"/>
    <kerning first="89" second="97" amount="-11"/>
    <kerning first="89" second="99" amount="-10"/>
    <kerning first="89" second="100" amount="-7"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="102" amount="-6"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="110" amount="-7"/>
    <kerning first="89" second="111" amount="-9"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-11"/>
    <kerning first="89" second="114" amount="-4"/>
    <kerning first="89" second="115" amount="-9"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="118" amount="-5"/>
    <kerning first="89" second="120" amount="-8"/>
    <kerning first="89" second="121" amount="-5"/>
    <kerning first="90" second="71" amount="-5"/>
    <kerning first="90" second="79" amount="-5"/>
    <kerning first="90" second="81" amount="-3"/>
    <kerning first="90" second="97" amount="-3"/>
    <kerning first="90" second="100" amount="-1"/>
    <kerning first="90" second="118" amount="-6"/>
    <kerning first="97" second="84" amount="-4"/>
    <kerning first="97" second="87" amount="-4"/>
    <kerning first="97" second="89" amount="-5"/>
    <kerning first="97" second="98" amount="-3"/>
    <kerning first="97" second="103" amount="-2"/>
    <kerning first="97" second="112" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="34" amount="-8"/>
    <kerning first="98" second="46" amount="-4"/>
    <kerning first="98" second="65" amount="-3"/>
    <kerning first="98" second="84" amount="-8"/>
    <kerning first="98" second="86" amount="-3"/>
    <kerning first="98" second="87" amount="-4"/>
    <kerning first="98" second="89" amount="-6"/>
    <kerning first="98" second="90" amount="-7"/>
    <kerning first="98" second="98" amount="-3"/>
    <kerning first="98" second="117" amount="-1"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="99" second="46" amount="-1"/>
    <kerning first="99" second="65" amount="-2"/>
    <kerning first="99" second="84" amount="-5"/>
    <kerning first="99" second="86" amount="-1"/>
    <kerning first="99" second="87" amount="-3"/>
    <kerning first="99" second="89" amount="-6"/>
    <kerning first="99" second="98" amount="-4"/>
    <kerning first="99" second="104" amount="-1"/>
    <kerning first="99" second="118" amount="-2"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="99" second="122" amount="-3"/>
    <kerning first="100" second="98" amount="-3"/>
    <kerning first="100" second="100" amount="-1"/>
    <kerning first="100" second="118" amount="-2"/>
    <kerning first="100" second="119" amount="-1"/>
    <kerning first="100" second="121" amount="-1"/>
    <kerning first="101" second="34" amount="-3"/>
    <kerning first="101" second="46" amount="-1"/>
    <kerning first="101" second="86" amount="-5"/>
    <kerning first="101" second="87" amount="-5"/>
    <kerning first="101" second="89" amount="-10"/>
    <kerning first="101" second="98" amount="-4"/>
    <kerning first="101" second="103" amount="-2"/>
    <kerning first="101" second="112" amount="-1"/>
    <kerning first="101" second="118" amount="-3"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-2"/>
    <kerning first="102" second="34" amount="-1"/>
    <kerning first="102" second="39" amount="-1"/>
    <kerning first="102" second="45" amount="-9"/>
    <kerning first="102" second="46" amount="-9"/>
    <kerning first="102" second="49" amount="-2"/>
    <kerning first="102" second="65" amount="-10"/>
    <kerning first="102" second="71" amount="-8"/>
    <kerning first="102" second="74" amount="-10"/>
    <kerning first="102" second="79" amount="-7"/>
    <kerning first="102" second="81" amount="-4"/>
    <kerning first="102" second="83" amount="-3"/>
    <kerning first="102" second="90" amount="-10"/>
    <kerning first="102" second="97" amount="-8"/>
    <kerning first="102" second="98" amount="-4"/>
    <kerning first="102" second="99" amount="-8"/>
    <kerning first="102" second="100" amount="-8"/>
    <kerning first="102" second="101" amount="-5"/>
    <kerning first="102" second="102" amount="-6"/>
    <kerning first="102" second="103" amount="-7"/>
    <kerning first="102" second="105" amount="-3"/>
    <kerning first="102" second="108" amount="-1"/>
    <kerning first="102" second="109" amount="-5"/>
    <kerning first="102" second="110" amount="-4"/>
    <kerning first="102" second="111" amount="-6"/>
    <kerning first="102" second="112" amount="-5"/>
    <kerning first="102" second="113" amount="-8"/>
    <kerning first="102" second="114" amount="-6"/>
    <kerning first="102" second="115" amount="-4"/>
    <kerning first="102" second="116" amount="-2"/>
    <kerning first="102" second="117" amount="-4"/>
    <kerning first="102" second="118" amount="-5"/>
    <kerning first="102" second="119" amount="-5"/>
    <kerning first="102" second="120" amount="-7"/>
    <kerning first="102" second="121" amount="-6"/>
    <kerning first="102" second="122" amount="-8"/>
    <kerning first="103" second="46" amount="-1"/>
    <kerning first="103" second="84" amount="-4"/>
    <kerning first="103" second="87" amount="-4"/>
    <kerning first="103" second="89" amount="-6"/>
    <kerning first="103" second="98" amount="-2"/>
    <kerning first="103" second="103" amount="-2"/>
    <kerning first="103" second="114" amount="-1"/>
    <kerning first="103" second="121" amount="-1"/>
    <kerning first="104" second="34" amount="-6"/>
    <kerning first="104" second="84" amount="-10"/>
    <kerning first="104" second="86" amount="-2"/>
    <kerning first="104" second="87" amount="-9"/>
    <kerning first="104" second="89" amount="-5"/>
    <kerning first="104" second="98" amount="-4"/>
    <kerning first="104" second="118" amount="-6"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="105" second="98" amount="-3"/>
    <kerning first="105" second="118" amount="-4"/>
    <kerning first="105" second="122" amount="-2"/>
    <kerning first="106" second="84" amount="-8"/>
    <kerning first="106" second="86" amount="-3"/>
    <kerning first="106" second="87" amount="-3"/>
    <kerning first="106" second="89" amount="-5"/>
    <kerning first="106" second="98" amount="-4"/>
    <kerning first="106" second="118" amount="-6"/>
    <kerning first="106" second="122" amount="-2"/>
    <kerning first="107" second="34" amount="-8"/>
    <kerning first="107" second="45" amount="-8"/>
    <kerning first="107" second="66" amount="-3"/>
    <kerning first="107" second="67" amount="-2"/>
    <kerning first="107" second="71" amount="-5"/>
    <kerning first="107" second="79" amount="-5"/>
    <kerning first="107" second="84" amount="-9"/>
    <kerning first="107" second="86" amount="-8"/>
    <kerning first="107" second="87" amount="-7"/>
    <kerning first="107" second="89" amount="-5"/>
    <kerning first="107" second="98" amount="-8"/>
    <kerning first="107" second="101" amount="-4"/>
    <kerning first="107" second="102" amount="-5"/>
    <kerning first="107" second="109" amount="-4"/>
    <kerning first="107" second="111" amount="-5"/>
    <kerning first="107" second="116" amount="-4"/>
    <kerning first="107" second="118" amount="-6"/>
    <kerning first="107" second="121" amount="-4"/>
    <kerning first="108" second="34" amount="-7"/>
    <kerning first="108" second="65" amount="-2"/>
    <kerning first="108" second="84" amount="-9"/>
    <kerning first="108" second="86" amount="-6"/>
    <kerning first="108" second="87" amount="-7"/>
    <kerning first="108" second="89" amount="-7"/>
    <kerning first="108" second="97" amount="-8"/>
    <kerning first="108" second="98" amount="-5"/>
    <kerning first="108" second="102" amount="-5"/>
    <kerning first="108" second="118" amount="-7"/>
    <kerning first="108" second="121" amount="-1"/>
    <kerning first="109" second="34" amount="-7"/>
    <kerning first="109" second="84" amount="-11"/>
    <kerning first="109" second="86" amount="-4"/>
    <kerning first="109" second="87" amount="-5"/>
    <kerning first="109" second="89" amount="-4"/>
    <kerning first="109" second="98" amount="-3"/>
    <kerning first="109" second="102" amount="-2"/>
    <kerning first="109" second="117" amount="-2"/>
    <kerning first="109" second="118" amount="-6"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="34" amount="-7"/>
    <kerning first="110" second="84" amount="-12"/>
    <kerning first="110" second="86" amount="-4"/>
    <kerning first="110" second="87" amount="-7"/>
    <kerning first="110" second="89" amount="-7"/>
    <kerning first="110" second="98" amount="-7"/>
    <kerning first="110" second="117" amount="-3"/>
    <kerning first="110" second="118" amount="-6"/>
    <kerning first="110" second="121" amount="-2"/>
    <kerning first="110" second="122" amount="-2"/>
    <kerning first="111" second="34" amount="-5"/>
    <kerning first="111" second="46" amount="-4"/>
    <kerning first="111" second="65" amount="-2"/>
    <kerning first="111" second="84" amount="-10"/>
    <kerning first="111" second="86" amount="-2"/>
    <kerning first="111" second="87" amount="-4"/>
    <kerning first="111" second="88" amount="-2"/>
    <kerning first="111" second="89" amount="-8"/>
    <kerning first="111" second="90" amount="-7"/>
    <kerning first="111" second="98" amount="-3"/>
    <kerning first="111" second="103" amount="-2"/>
    <kerning first="111" second="118" amount="-3"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="112" second="46" amount="-7"/>
    <kerning first="112" second="65" amount="-4"/>
    <kerning first="112" second="84" amount="-6"/>
    <kerning first="112" second="86" amount="-3"/>
    <kerning first="112" second="87" amount="-5"/>
    <kerning first="112" second="88" amount="-5"/>
    <kerning first="112" second="89" amount="-8"/>
    <kerning first="112" second="90" amount="-8"/>
    <kerning first="112" second="118" amount="-2"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-3"/>
    <kerning first="113" second="34" amount="-4"/>
    <kerning first="113" second="84" amount="-8"/>
    <kerning first="113" second="86" amount="-2"/>
    <kerning first="113" second="87" amount="-4"/>
    <kerning first="113" second="89" amount="-5"/>
    <kerning first="113" second="98" amount="-5"/>
    <kerning first="114" second="34" amount="-5"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-13"/>
    <kerning first="114" second="58" amount="-1"/>
    <kerning first="114" second="59" amount="-1"/>
    <kerning first="114" second="65" amount="-5"/>
    <kerning first="114" second="84" amount="-7"/>
    <kerning first="114" second="86" amount="-4"/>
    <kerning first="114" second="87" amount="-4"/>
    <kerning first="114" second="89" amount="-7"/>
    <kerning first="114" second="90" amount="-7"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="98" amount="-3"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="109" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="112" amount="-1"/>
    <kerning first="114" second="113" amount="-3"/>
    <kerning first="114" second="116" amount="-1"/>
    <kerning first="114" second="117" amount="-1"/>
    <kerning first="114" second="118" amount="-2"/>
    <kerning first="114" second="121" amount="-1"/>
    <kerning first="115" second="34" amount="-4"/>
    <kerning first="115" second="46" amount="-3"/>
    <kerning first="115" second="84" amount="-7"/>
    <kerning first="115" second="86" amount="-3"/>
    <kerning first="115" second="87" amount="-3"/>
    <kerning first="115" second="89" amount="-7"/>
    <kerning first="115" second="98" amount="-4"/>
    <kerning first="115" second="118" amount="-4"/>
    <kerning first="116" second="34" amount="-8"/>
    <kerning first="116" second="65" amount="-4"/>
    <kerning first="116" second="84" amount="-11"/>
    <kerning first="116" second="86" amount="-5"/>
    <kerning first="116" second="87" amount="-7"/>
    <kerning first="116" second="89" amount="-7"/>
    <kerning first="116" second="90" amount="-4"/>
    <kerning first="116" second="98" amount="-6"/>
    <kerning first="116" second="100" amount="-2"/>
    <kerning first="116" second="101" amount="-2"/>
    <kerning first="116" second="102" amount="-6"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="118" amount="-6"/>
    <kerning first="116" second="122" amount="-4"/>
    <kerning first="117" second="65" amount="-3"/>
    <kerning first="117" second="87" amount="-2"/>
    <kerning first="117" second="89" amount="-4"/>
    <kerning first="117" second="90" amount="-8"/>
    <kerning first="117" second="98" amount="-2"/>
    <kerning first="118" second="46" amount="-13"/>
    <kerning first="118" second="65" amount="-6"/>
    <kerning first="118" second="74" amount="-7"/>
    <kerning first="118" second="87" amount="-2"/>
    <kerning first="118" second="89" amount="-5"/>
    <kerning first="118" second="90" amount="-11"/>
    <kerning first="118" second="97" amount="-6"/>
    <kerning first="118" second="98" amount="-2"/>
    <kerning first="118" second="99" amount="-6"/>
    <kerning first="118" second="100" amount="-5"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="110" amount="-2"/>
    <kerning first="118" second="111" amount="-3"/>
    <kerning first="118" second="122" amount="-4"/>
    <kerning first="119" second="46" amount="-6"/>
    <kerning first="119" second="65" amount="-4"/>
    <kerning first="119" second="74" amount="-4"/>
    <kerning first="119" second="90" amount="-7"/>
    <kerning first="119" second="97" amount="-3"/>
    <kerning first="119" second="98" amount="-4"/>
    <kerning first="119" second="101" amount="-3"/>
    <kerning first="119" second="104" amount="-1"/>
    <kerning first="119" second="111" amount="-3"/>
    <kerning first="120" second="45" amount="-5"/>
    <kerning first="120" second="66" amount="-3"/>
    <kerning first="120" second="74" amount="-3"/>
    <kerning first="120" second="81" amount="-4"/>
    <kerning first="120" second="84" amount="-6"/>
    <kerning first="120" second="86" amount="-2"/>
    <kerning first="120" second="87" amount="-3"/>
    <kerning first="120" second="89" amount="-5"/>
    <kerning first="120" second="98" amount="-5"/>
    <kerning first="120" second="101" amount="-3"/>
    <kerning first="120" second="102" amount="-4"/>
    <kerning first="120" second="118" amount="-5"/>
    <kerning first="121" second="34" amount="-5"/>
    <kerning first="121" second="84" amount="-8"/>
    <kerning first="121" second="86" amount="-4"/>
    <kerning first="121" second="87" amount="-5"/>
    <kerning first="121" second="89" amount="-7"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="98" amount="-4"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="122" second="34" amount="-10"/>
    <kerning first="122" second="45" amount="-7"/>
    <kerning first="122" second="65" amount="-2"/>
    <kerning first="122" second="66" amount="-4"/>
    <kerning first="122" second="71" amount="-6"/>
    <kerning first="122" second="79" amount="-3"/>
    <kerning first="122" second="81" amount="-4"/>
    <kerning first="122" second="84" amount="-11"/>
    <kerning first="122" second="86" amount="-7"/>
    <kerning first="122" second="87" amount="-8"/>
    <kerning first="122" second="89" amount="-7"/>
    <kerning first="122" second="97" amount="-3"/>
    <kerning first="122" second="98" amount="-7"/>
    <kerning first="122" second="99" amount="-4"/>
    <kerning first="122" second="100" amount="-3"/>
    <kerning first="122" second="101" amount="-2"/>
    <kerning first="122" second="102" amount="-7"/>
    <kerning first="122" second="103" amount="-4"/>
    <kerning first="122" second="109" amount="-2"/>
    <kerning first="122" second="110" amount="-4"/>
    <kerning first="122" second="111" amount="-3"/>
    <kerning first="122" second="114" amount="-2"/>
    <kerning first="122" second="116" amount="-2"/>
    <kerning first="122" second="117" amount="-2"/>
    <kerning first="122" second="118" amount="-8"/>
    <kerning first="122" second="121" amount="-3"/>
    <kerning first="122" second="122" amount="-6"/>
  </kernings>
</font>