<?xml version="1.0"?>
<font>
  <info face="Eurostile" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="48">
    <char id="32" x="19" y="32" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="33" x="123" y="32" width="4" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="48" x="84" y="32" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="49" x="118" y="0" width="9" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="50" x="97" y="32" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="51" x="110" y="32" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="52" x="75" y="16" width="13" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="53" x="0" y="52" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="54" x="13" y="52" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="55" x="78" y="48" width="11" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="56" x="26" y="52" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="57" x="39" y="48" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="58" x="43" y="64" width="3" height="10" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="59" x="38" y="68" width="4" height="12" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="60" x="16" y="68" width="10" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="61" x="47" y="64" width="12" height="7" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="62" x="27" y="68" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="63" x="117" y="16" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="65" x="45" y="16" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="66" x="89" y="16" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="67" x="15" y="16" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="68" x="42" y="32" width="13" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="69" x="0" y="68" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="70" x="101" y="48" width="10" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="71" x="60" y="16" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="72" x="103" y="16" width="13" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="73" x="123" y="48" width="3" height="15" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="74" x="90" y="48" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="75" x="28" y="32" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="76" x="112" y="48" width="10" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="77" x="38" y="0" width="18" height="15" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="78" x="73" y="0" width="14" height="15" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="79" x="88" y="0" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="80" x="65" y="48" width="12" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="81" x="57" y="0" width="15" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="82" x="70" y="32" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="83" x="0" y="36" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="84" x="52" y="48" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="85" x="14" y="36" width="13" height="15" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="86" x="103" y="0" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="87" x="15" y="0" width="22" height="15" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="88" x="30" y="16" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="89" x="0" y="20" width="14" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="90" x="56" y="32" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="160" x="19" y="34" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="161" x="11" y="68" width="4" height="14" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="184" x="15" y="32" width="3" height="3" xoffset="4" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="209" x="0" y="0" width="14" height="19" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
