<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="8" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font.png" />
  </pages>
  <chars count="192">
    <char id="32" x="102" y="75" width="3" height="1" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="33" x="119" y="56" width="3" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="23" y="78" width="5" height="3" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="35" x="80" y="32" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="36" x="96" y="32" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="37" x="120" y="32" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="38" x="24" y="49" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="39" x="37" y="78" width="2" height="3" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="94" y="56" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="99" y="56" width="4" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="40" y="72" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="43" x="84" y="70" width="6" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="44" x="33" y="78" width="3" height="3" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="45" x="76" y="76" width="6" height="1" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="46" x="62" y="77" width="2" height="2" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="47" x="120" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="0" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="49" x="75" y="48" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="16" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="51" x="24" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="52" x="32" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="53" x="40" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="54" x="48" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="55" x="56" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="56" x="24" y="33" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="57" x="72" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="58" x="97" y="70" width="2" height="5" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="59" x="51" y="65" width="3" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="60" x="83" y="56" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="61" x="0" y="79" width="7" height="3" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="62" x="77" y="56" width="5" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="63" x="120" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="64" x="0" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="65" x="8" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="16" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="67" x="24" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="32" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="40" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="70" x="48" y="17" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="71" x="56" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="64" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="73" x="110" y="48" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="80" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="75" x="88" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="76" x="117" y="48" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="77" x="104" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="112" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="120" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="80" x="64" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="81" x="8" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="82" x="16" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="83" x="24" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="84" x="0" y="57" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="40" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="48" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="87" x="56" y="24" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="64" y="24" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="89" x="7" y="57" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="80" y="24" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="109" y="56" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="96" y="24" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="93" x="104" y="56" width="4" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="46" y="78" width="5" height="2" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="95" x="68" y="76" width="7" height="1" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="96" x="56" y="77" width="2" height="2" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="24" y="72" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="98" x="16" y="33" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="99" x="16" y="72" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="100" x="32" y="33" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="101" x="0" y="73" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="102" x="14" y="57" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="35" y="65" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="104" x="64" y="32" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="105" x="21" y="57" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="50" y="0" width="5" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="88" y="32" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="108" x="28" y="57" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="119" y="64" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="110" x="111" y="64" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="111" x="103" y="64" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="112" x="27" y="65" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="113" x="19" y="65" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="114" x="63" y="70" width="6" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="115" x="95" y="64" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="116" x="35" y="57" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="117" x="87" y="64" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="118" x="56" y="71" width="6" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="119" x="71" y="64" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="120" x="63" y="64" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="121" x="11" y="65" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="122" x="55" y="65" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="123" x="89" y="56" width="4" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="124" x="0" y="65" width="2" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="114" y="56" width="4" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="126" x="8" y="78" width="7" height="3" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="127" x="40" y="78" width="5" height="2" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="160" x="106" y="75" width="3" height="1" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="161" x="124" y="48" width="3" height="7" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="162" x="32" y="41" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="163" x="64" y="40" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="164" x="77" y="70" width="6" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="165" x="49" y="57" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="166" x="123" y="56" width="2" height="7" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="167" x="56" y="57" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="168" x="96" y="76" width="5" height="1" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="169" x="9" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="170" x="100" y="70" width="5" height="4" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="171" x="32" y="72" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="172" x="16" y="78" width="6" height="3" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="173" x="83" y="76" width="6" height="1" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="174" x="0" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="175" x="90" y="76" width="5" height="1" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="176" x="29" y="78" width="3" height="3" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="177" x="63" y="56" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="178" x="122" y="70" width="4" height="4" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="179" x="112" y="70" width="4" height="4" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="180" x="59" y="77" width="2" height="2" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="181" x="43" y="65" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="182" x="70" y="56" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="183" x="65" y="76" width="2" height="2" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="184" x="52" y="78" width="3" height="2" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="185" x="117" y="70" width="4" height="4" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="186" x="106" y="70" width="5" height="4" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="187" x="8" y="72" width="7" height="5" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="188" x="72" y="24" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="189" x="32" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="190" x="96" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="191" x="72" y="16" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="192" x="8" y="9" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="48" y="41" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="40" y="41" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="24" y="41" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="16" y="41" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="197" x="8" y="41" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="198" x="0" y="41" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="199" x="34" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="200" x="112" y="32" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="201" x="104" y="32" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="202" x="56" y="32" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="203" x="40" y="33" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="204" x="40" y="49" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="47" y="49" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="54" y="49" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="42" y="57" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="208" x="8" y="33" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="209" x="0" y="33" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="210" x="120" y="24" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="112" y="24" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="104" y="24" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="88" y="24" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="0" y="25" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="215" x="91" y="70" width="5" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="216" x="112" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="217" x="104" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="218" x="96" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="219" x="88" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="220" x="80" y="8" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="221" x="61" y="48" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="112" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="223" x="68" y="48" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="224" x="104" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="225" x="96" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="226" x="88" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="227" x="80" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="228" x="72" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="229" x="64" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="230" x="79" y="64" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="231" x="3" y="65" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="232" x="56" y="0" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="233" x="72" y="32" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="234" x="48" y="33" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="235" x="56" y="40" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="236" x="82" y="48" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="237" x="89" y="48" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="238" x="96" y="48" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="239" x="103" y="48" width="6" height="7" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="240" x="32" y="49" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="241" x="72" y="40" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="242" x="80" y="40" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="243" x="88" y="40" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="244" x="96" y="40" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="245" x="104" y="40" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="246" x="112" y="40" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="247" x="70" y="70" width="6" height="5" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="248" x="48" y="72" width="7" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="249" x="120" y="40" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="250" x="0" y="49" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="251" x="8" y="49" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="252" x="16" y="49" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="253" x="42" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="254" x="26" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="255" x="18" y="0" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
