[project]
title = Emoji word poki
version = 1.0
write_log = 0
compress_archive = 1
publisher = unnamed
developer = unnamed
bundle_resources = copy_res
custom_resources = res

[display]
width = 640
height = 1137
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 0
vsync = 0
display_profiles = /render/default.display_profilesc
dynamic_orientation = 1
display_device_info = 0

[render]
clear_color_red = 0.23
clear_color_green = 0.2
clear_color_blue = 0.15
clear_color_alpha = 0

[physics]
type = 2D
gravity_y = -1000.0
debug = 0
debug_alpha = 0.9
world_count = 4
gravity_x = 0
gravity_z = 0
scale = 0.01
allow_dynamic_transforms = 0
debug_scale = 30
max_collisions = 64
max_contacts = 128
contact_impulse_limit = 0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 128
trigger_overlap_capacity = 16

[bootstrap]
main_collection = /main_poki/main_poki.collectionc
render = /render/default.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 1024
max_characters = 8192
max_debug_vertices = 10000
texture_profiles = /builtins/graphics/default.texture_profiles
verify_graphics_calls = 1
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 128
max_sound_buffers = 32
max_sound_sources = 16
max_sound_instances = 256
max_component_count = 32
use_thread = 1

[resource]
http_cache = 0
max_resources = 1024

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[sprite]
max_count = 128
subpixels = 1

[spine]
max_count = 128

[model]
max_count = 128

[mesh]
max_count = 128

[gui]
max_count = 64
max_particlefx_count = 64
max_particle_count = 1024

[collection]
max_instances = 1024
max_input_stack_entries = 16

[collection_proxy]
max_count = 8

[collectionfactory]
max_count = 128

[factory]
max_count = 128

[ios]
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = com.example.todo
infoplist = /builtins/manifests/ios/Info.plist
default_language = en
localizations = en
app_icon_120x120 = 
app_icon_180x180 = 
app_icon_76x76 = 
app_icon_152x152 = 
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = 

[android]
version_code = 1
minimum_sdk_version = 16
target_sdk_version = 29
package = com.example.todo
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 0
display_cutout = 1
debuggable = 0
app_icon_36x36 = /assets/app_icons/icon_36.png
app_icon_48x48 = /assets/app_icons/icon_48.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_96x96 = /assets/app_icons/icon_96.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_192x192 = /assets/app_icons/icon_192.png

[osx]
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = com.example.todo
bundle_version = 1
default_language = en
localizations = en

[windows]

[html5]
custom_heap_size = 0
heap_size = 128
htmlfile = /index/engine_template_ya.html
cssfile = /index/light_theme.css
archive_location_prefix = archive
show_fullscreen_button = 0
show_made_with_defold = 0
scale_mode = stretch
splash_image = /assets/logo.png
engine_arguments = --verify-graphics-calls=false

[particle_fx]
max_count = 64
max_particle_count = 1024

[iap]
auto_finish_transactions = 1

[network]
http_timeout = 0
http_thread_count = 4
http_cache_enabled = 1

[library]

[script]
shared_state = 1

[label]
max_count = 128
subpixels = 1

[profiler]
track_cpu = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1

[tilemap]
max_count = 16
max_tile_count = 2048

[engine]
run_while_iconified = 0

[native_extension]
app_manifest = /generated.appmanifest

[gameanalytics]
game_key_html5 = 01d3147a8b41e5ec809d619f87d2ca8a
secret_key_html5 = 4c6635c7da549c9e7631f05cf5f73557a22a7e2a
build_html5 = 0.1
auto_detect_app_version = 1

